<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>LYFWeather</title>
</head>
<style type="text/css" media="all">
*{
    margin: 0;
}
body {
    font-family: Verdana,"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,sans-serif;
}
.lyfweather {
    margin: 5px;
    width: 600px;
    height: 200px;
    background-color: #dedede;
}
.current-weather {
    float: left;
    width: 65%;
    height: 95%;
    background-color: #cecece;
}
.today-weather {
    float: left;
    width: 35%;
    height: 95%;
    background-color: #bebebe;
}
.forecast {
    clear: both;
    height: 5%;
    background-color: #000000;
}
.weather {
    float: left;
    width: 30%;
}
.current-temp, .atm, .wind{
    clear: left;
}
</style>
<body>
<section class="lyfweather">
    <section class="current-weather">
        <section class="current-temp">
        </section>
        <section class="atm">
        </section>
        <section class="wind">
            <section class="wind-speed">
            </section>
            <section class="wind-dir">
            </section>
        </section>
    </section>
    <section class="today-weather">
        <section class="low-temp">
        </section>
        <section class="high-temp">
        </section>
    </section>
    <section class="forecast"></section>
    <section class="config">
        <form class="nearby-cities" action="" method="get" accept-charset="utf-8">
            <select name="nearby-cities" id="">
            </select>
            <button type="submit">Choose City</button>
        </form>
    </section>
</section>
<script src="jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="lyfweather.js" type="text/javascript"></script>
</body>
</html>
