File: Readme of Lab 3
Author: Lou Yufan

Lab 3 is about setting up a proper development environment.

The development environment I set up includes a version control system which is git. A local repository and a remote repository on github.com are kept synchronized.

The development environment of our group includes a version control system, a bug and issue tracking system and a deployment platform.
A common remote private repo on github.com is managed by all group members, with a local repo on everyone's computer.
Debugle.com is used to track issues and manage the project.
MyRPI space for student is used for deployment and production. A remote git repo is also kept on this space.