WebSci Lab 6 README
Author: Lou Yufan

This is a lab that I underestimated, partly because Prof. Plotka gave a rather simple example.

After working out the basics, I started wrestling with the complex structure of a typical tweet according to the API documentation.

I have no idea what the embedded objects' counterparts in csv are. After hours of attempts I was only able to left it as is. Especially the "entity" almost drove me crazy, not to mention the "retweeted_status", where a few of the fetched have but just disappear at all in others, instead of becoming null.

Express is an interesting lightweight framework. I kinda doubt whether it is a "framework" actually, coming from Ruby on Rails which strongly promotes a certain coding pattern. Express is so flexible that I could not figure out where to start with at first. Luckily only two GETs are needed this time.

Thank you Prof. Plotka. This was a fun lab.

Reference:
http://jsonviewer.stack.hu/
